{
  "name": "cgot",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cparse": "^1.0.6",
    "debug": "^4.2.0",
    "delay": "^5.0.0",
    "got-scraping": "^3.2.12",
    "p-queue": "^6.6.2",
    "proxy-agent": "^5.0.0"
  }
}
